{
  "name": "m3m3-ories",
  "short_name": "m3m3-ories",
  "description": "Meme Game",
  "icons": [
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#000"
}